<html>
<head>
	<title>Caption IT</title>
	<style>
		body {
				font-family: Georgia, Times, serif;
				color: #fff;
				background-color: #00a5e7;

				background-repeat: no-repeat;
				background-size: 100% 100%;
		}
		h2 {
				font-family: Helvetica, Arial
		}
		.content {
				width: auto;
				height: 600px;
				text-align: center;

				margin-top: 100px;				/*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
				max-width: 100%;
				max-height: 100%;
				overflow: auto;
		}
		.btncls{
				background-color:#fff;
				border: #2e6da4;
				font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
				font-size: 15px;
				color: #000;
				letter-spacing: 1px;
				padding: 8px 12px;
				font-size: 14px;
				font-weight: normal;
				border-radius: 4px;
				line-height: 1.5;
				text-decoration:none
		}
	</style>
	<script>
		function goBack() {
		  window.location.href='/'
		}
	</script>
</head>
	<body>
		<div class='content'>
			<label style='font-family: "Comic Sans MS", cursive, sans-serif;'>Image : </label>
			<br><br>
			<image src="{{ urlImg }}" height=300 width=500>
			<br><br>
			<label>Generated Caption : </label>
			<br>
			<h2>{{ prediction }}</h2>
			<br>
			<button class='btncls' onclick="goBack()">Go Back</button>
		</div>
	</body>
</html>
